apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qnldtiw5v-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/qnldtiw5v-dotnet-basic-gitops